<?xml version="1.0" encoding="utf-8"?>
<!-- res/anim/scroll_animation.xml -->
<translate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromYDelta="0%p"
    android:toYDelta="100%p"
    android:duration="1000"
    android:interpolator="@android:anim/linear_interpolator" />
