<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/businessWhataappFragment"
        android:icon="@drawable/status_icon"
        android:enabled="true"
        android:title="Status"
        />
    <item
        android:id="@+id/downloadFragment"
        android:icon="@drawable/downloads"
        android:enabled="true"
        android:title="Downloads"/>
    <item
        android:id="@+id/settingsFragment3"
        android:icon="@drawable/settings_icon"
        android:enabled="true"
        android:title="Settings"
        />
</menu>